src/main/resources/graphql/search.graphqls

extend type Query {
    search(input: SearchInput!): SearchResultsDto!
}

input SearchInput {
    searchText: String
    filter: SearchFilterInput
    pagination: TargetSlicePaginationInput!
}

input SearchFilterInput {
    committee: CommitteeInput
    tag: TagInput
    orderBy: SearchOrderByEnum
}

enum SearchOrderByEnum {
    RECENTLY_CREATED
    POPULARITY
}

type SearchResultsDto {
    list: [SearchResultDto]
    pagination: SlicePaginationDto
}

type SearchResultDto {
    title: String!
    committee: CommitteeDto!
    proposers: ProposersDto!
}
