src/main/resources/graphql/search.graphqls

extend type Query {
    search(input: SearchInput!): SearchResultsDto!
}

input SearchInput {
    keyword: String
    filter: SearchFilterInput
    orderBy: SearchResultOrderBy = LATEST
    pagination: TargetSlicePaginationInput!
}

input SearchFilterInput {
    committee: CommitteeInput
    tag: TagInput
}

enum SearchResultOrderBy {
    LATEST
    POPULARITY
}

type SearchResultsDto {
    list: [SearchResultDto]
    pagination: SlicePaginationDto
}

type SearchResultDto {
    title: String!
    committee: CommitteeDto!
    proposers: ProposersDto!
}
